<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical">

    <include layout="@layout/component_tool_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/custom_attr_view_bg"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
