<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_search_bar">

        <EditText
            android:layout_centerVertical="true"
            android:layout_width="170dp"
            android:hint="请输入要搜索的内容"
            android:layout_height="50dp"
            android:editable="false"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:layout_marginBottom="-10dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/search_white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/status_bar"
        android:gravity="center">


        <ImageView
            android:id="@+id/scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/selector_scan" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/selector_login" />
    </LinearLayout>
</LinearLayout>